<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Der Upfuck </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <script src="node_modules/pixi.js/dist/pixi.min.js"></script>
    <body>
        <script type="module" src="app/app.js"></script>
    </body>
</html>